# MidasoftBearer

./: GrupoFamiliar.sql  Midasoft.sln
BAL/: BAL.csproj
BAL/DTO/: FamiliaresDTO.cs  FamiliaresListarDTO.cs  GeneroDTO.cs  LogDTO.cs  UsuarioDTO.cs
BAL/Dominio/: FamiliaresBAL.cs  UsuarioBAL.cs  logBAL.cs
BaseDeDatos/: ConexionSQLServer.cs  Parametro.cs
Midasoft/: Midasoft.csproj  Program.cs  appsettings.json
Midasoft/Controllers/: AutenticacionController.cs  FamiliaresController.cs  GeneroController.cs  UsuarioController.cs
Midasoft/Models/: Usuario.cs
Midasoft/Properties/: launchSettings.json
